# Noteio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bekhamdev/noteio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekhamdev/noteio/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/bekhamdev/noteio/core/feature_note/domain/util/: NoteOrder.kt  OrderType.kt  Result.kt  noteColors.kt
app/src/main/java/com/bekhamdev/noteio/core/feature_note/presentation/util/: ExitType.kt  ObserveAsEvents.kt  ScreenType.kt  getInsetsData.kt  tintedIconPainter.kt
app/src/main/java/com/bekhamdev/noteio/core/navigation/: Nav.kt  Route.kt
app/src/main/java/com/bekhamdev/noteio/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/data/local/: NoteDatabase.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/data/local/dao/: NoteDao.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/data/local/entity/: NoteEntity.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/data/mapper/: noteMapper.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/domain/mapper/: noteMapper.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/domain/model/: Note.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/domain/useCase/: NoteUseCases.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/domain/useCase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/presentation/addEdit/: AddEditEvent.kt  AddEditIntent.kt  AddEditScreen.kt  AddEditState.kt  AddEditViewModel.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/presentation/addEdit/components/: PhoneDesign.kt  TabletDesign.kt  TransparentHintTextField.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/presentation/mapper/: noteMapper.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/presentation/model/: NoteUi.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/presentation/notes/: NotesEvent.kt  NotesIntent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/bekhamdev/noteio/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/bekhamdev/noteio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bekhamdev/noteio/: ExampleUnitTest.kt
app/src/test/java/com/bekhamdev/noteio/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/bekhamdev/noteio/feature_note/domain/useCase/note/: GetNotesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
